@media (max-width: 799px) {

    // .grid-projects {
    //     grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    //     grid-template-rows: minmax(auto, auto);

    //     .box {
    //         grid-column: unset !important;
    //         grid-row: unset !important;
    //     }
    // }

    .hero {
        .hero-text-intro {
            margin-top: 50px;
            float: none;
            text-align: center;
            max-width: 100%;
        }

        .hero-img {
            display: flex;
            justify-content: center;

            img {
                max-width: 100%;
                display: block;
                float: none;
                height: 400px;
            }
        }
    }

    // who are we
    .who-are-we-section {
        margin: 100px 40px;

        #who-are-we-img-1 {
            //transform: translateX(15%);
            margin-left: 25%;

            img {
                float: none;
                max-width: 80%;
            }
        }

        .who-are-we-content-1 {
            transform: translateY(0px);
        }

        .who-are-we-content-1>* {
            margin: 20px 0;
        }

        .who-are-we-content-2>* {
            margin: 20px 0;
        }

        .who-are-we-row-2 {
            transform: translateY(100px);
            float: left;

            .who-are-we-content-2 {
                max-width: 100%;
                float: none;

                p {
                    max-width: 95%;
                }
            }

            img {
                overflow-x: hidden;
                transform: translateX(35%);
                margin: 50px 0;
                float: none;
                max-width: 60%;
            }
        }
    }


    //services

    .services-section {
        //    overflow-x: hidden;
        margin-top: 850px;
        transform: translateY(0px);

        h2 {
            margin: 100px 0px 50px 0px;
        }

        .grid {
            grid-template-columns: repeat(2, minmax(200px, 1fr));

            img {
                position: absolute;
                right: -80px;
                top: -150px;
            }
            .box {
               img{
           

                    top: 80%;
                    transform: translate(-50%,-80%);
                    left: 15%;
                    position: absolute;
             
            }
            }
        }

        .approach {
            max-width: 60%;
        }
        
        .flex-row-approach-layout {
            float: none;
            margin: 0 0% 0 0%;
            margin-left: 5%;
            max-width: 0%;
            h3 {
                margin-left: 120px;
            }
            p {
                margin-left: 120px;
            }
            .circle {
                height: 100px;
                width: 100px;
                background-color: #F4F5F7;
                border-radius: 50%;
                transform: translate(60px, 60px);
                position: relative;
                &:not(:nth-child(1)) {
                    margin: 200px 0px;
                }
                // h3 {
                //     transform: translateY(20px);
                // }
            }
        }
        
        .approach-svg {
            position: relative;
            max-width: 80%;
            // overflow-x: hidden;
            transform: translateX(15%);

            img {
                transform: translate(0px, 0px);
                float: none;
                max-width: 100%;
            }
        }
        
    }


    // our projects 
    .project-section {
        h1 {
            margin-top: -900px;
        }

        .grid-projects {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 20px;

            .box {
                padding: 5px;
            }
        }
    }


    // pricing plans

    .pricing-section {
        transform: translateY(0);
        margin-top: 250px;

        .pricing-grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 70px;
        }

        .card img {
            max-width: 30%;
        }

        .card-3 img {
            max-width: 25%;
        }
    }

    // form
    .contact-form-section {
        transform: translateY(0px);
        margin-top: 250px;

        .form-col-1 {
            width: 100%;
            float: none;

            h2 {
                width: 40%;
            }
        }
    }

    .form-col-2 {
        width: 100%;
        display: block;
        transform: translate(0px, 50px);
    }


}

@media (max-width: 670px) {

    //   footer

    .footer-section {
        // #footer-bg {
        //     img {
        //         z-index: -99;
        //         margin: 0;
        //         position: absolute;
        //         // bottom: -100%;
        //         left: 0;
        //         top: -50%;
        //     }
        // }

        .flex-footer {
            justify-content: start;
            flex-flow: column;
            align-items: start;
            margin: 0 0px;

            .col-1-footer {
                max-width: 100%;
            }

            .col-2-footer>* {
                margin: 15px 0;
            }

        }
    }
}






@media (max-width: 580px) {

    html,
    body {
        max-width: 580px;
        overflow-x: hidden;
    }
    nav {
        svg {
            max-width: 35%;
        }

        #hamburger,
        #close-op {
            height: 24px;
        }
    }

    .hero {
        margin: 40px 0px;
        .hero-img img {
            margin-left: 20px;
            margin-right: 20px;
        }
        .hero-text-intro {
            button {
                padding: 12px 27px;
                font-size: 14px;
            }
            .know-more {
                margin: 0 10px;
            }
        }
    }


    // who are we
    .who-are-we-section {
        margin: 70px 20px;

        #who-are-we-img-1 {
            //transform: translateX(15%);
            margin-left: 15%;

            img {
                float: none;
                max-width: 90%;
            }
        }

        .who-are-we-row-2 {
            img {
                transform: translateX(25%);
                max-width: 70%;
            }
        }
    }

    // services
    .services-section {
        margin-top: 800px;

        .grid {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
        }

        .approach {
            max-width: 100%;
        }

        .flex-row-approach-layout {
            margin-left: 20%;
        }

        .approach-svg {
            max-width: 85%;
            transform: translateX(10%);
            margin-top: -50px;
        }
        .flex-row-approach-layout {
            margin-left: -15%;
        }
    }
    

    // our projects
    .project-section {
        .grid-projects {
            grid-template-columns: repeat(1, 1fr);
            .box {
                padding: 15px;
                
            }
        }
    }

    // pricing plans

    .pricing-section {
        margin-left: 0;
        margin-right: 0;
        .pricing-grid {
            grid-template-columns: repeat(1, minmax(100px, 1fr));
        }
    }
    .contact-form-section {
        transform: translateY(-30px);
        .form-col-1 {
            h2 {
                width: 80%;
            }
        }
    }
    



}