.pricing-section {
    transform: translateY(150px);
    h1 {
        text-align: center;
    }
    #line {
        margin: 30px 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .pricing-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        //grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: minmax(600px, auto);
        grid-gap: 70px;
        //grid-gap: 20px;
        transform: translateY(100px);
        .card {
            display: grid;
            place-items: center;
            background-color: $very-light-orange;
            transition: all .4s;
            border-radius: 10px;
            // li {
            //     text-align: center;
            // }

            &:nth-child(2) {
                transform: scale(1.1);
                background-color: $soft-red;
                color: white;
            }
            li {
                list-style: none;
                font-size: 18px;
            }
            // &:hover {
            //     transform: scale(1.02);
            // }
        }
        
    }
}